C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\bin\Debug\net6.0\HW04_001.exe
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\bin\Debug\net6.0\HW04_001.deps.json
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\bin\Debug\net6.0\HW04_001.runtimeconfig.json
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\bin\Debug\net6.0\HW04_001.dll
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\bin\Debug\net6.0\HW04_001.pdb
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\HW04_001.csproj.AssemblyReference.cache
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\HW04_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\HW04_001.AssemblyInfoInputs.cache
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\HW04_001.AssemblyInfo.cs
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\HW04_001.csproj.CoreCompileInputs.cache
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\HW04_001.dll
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\refint\HW04_001.dll
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\HW04_001.pdb
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\HW04_001.genruntimeconfig.cache
C:\Users\ray1\Desktop\Языки программирования\Seminar-5\HW04\HW04_001\obj\Debug\net6.0\ref\HW04_001.dll
